{
  "name": "kryon-web-examples-tests",
  "version": "1.0.0",
  "description": "Test suite for Kryon web renderer HTML output validation",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "generate-examples": "cargo run --bin kryon-web-examples -- --examples-dir examples --output web-examples",
    "test-with-generate": "npm run generate-examples && npm test"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "web-examples/**/*.html",
      "!web-examples/**/node_modules/**"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.1.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "html-validate": "^8.7.4",
    "css-tree": "^2.3.1",
    "lighthouse": "^11.4.0"
  }
}